{
	"name": "resident-manager",
	"private": true,
	"version": "0.0.0",
	"main": "dist-electron/main/index.js",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build && electron-builder",
		"lint": "eslint --fix --ext .js,.ts,.vue src",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "^3.3.10",
		"vue-router": "^4.2.5"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^18.4.3",
		"@commitlint/cz-commitlint": "^18.4.3",
		"@eslint/create-config": "^0.4.6",
		"@types/node": "^20.10.4",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@vitejs/plugin-vue": "^4.5.2",
		"@vue/eslint-config-typescript": "^12.0.0",
		"autoprefixer": "^10.4.16",
		"commitizen": "^4.3.0",
		"daisyui": "^4.4.19",
		"electron": "^27.1.3",
		"electron-builder": "^24.9.1",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard-with-typescript": "^40.0.0",
		"eslint-define-config": "^2.0.0",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-n": "^16.3.1",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"eslint-plugin-vue": "^9.19.2",
		"husky": "^8.0.3",
		"inquirer": "^8.2.5",
		"postcss": "^8.4.32",
		"tailwindcss": "^3.3.6",
		"typescript": "^5.3.3",
		"vite": "^5.0.6",
		"vite-plugin-electron": "^0.15.4",
		"vite-plugin-electron-renderer": "^0.14.5",
		"vue-eslint-parser": "^9.3.2",
		"vue-tsc": "^1.8.25"
	}
}
